@use "../../abstracts/mixins" as *;
@use "../../base/fonts" as *;
@use "../../base/spaces" as *;

.shop {
	&__1 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		gap: $space-gap;
		margin-bottom: $space-gap;
	}

	&__2 {
		display: grid;
		grid-template-columns: 1fr;

		gap: $space-gap;

		.register-bar {
			grid-row: 1 / 2;
		}
		.recomended-bar {
			grid-row: 2 / 3;
		}

		.articles-bar {
			grid-row: 3 / 4;
		}
	}

	&__item {
		@include round-corners;
		overflow: hidden;

		background-color: rgb(232, 201, 167);

		&__img {
			width: 100%;
			height: 30svh;

			object-fit: cover;
			object-position: center;
		}

		&__content {
			&-wrapper {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: $space-3xl;
				margin: $space-gap;

				
					align-items: center;
					justify-content: center;
			}

			display: flex;
			align-items: center;
			justify-content: center;

			&__name {
				text-align: center;
			}

			&__weight {
				&-wrapper {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				border: 2px solid;
				margin: $space-s calc($space-3xs / 2) 0;
			}
			&__price {
				margin: $space-gap;
			}

			&__add-to-basket {
				padding: fit-content;
					align-items: center;
					justify-content: center;
	
			}
		}
	}
}

@media (min-width: $media-query-shop-menu) {
	.shop {
		&__1 {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			gap: $space-gap;
			margin-bottom: $space-gap;
		}
		&__2 {
			grid-template-columns: repeat(3, 1fr);

			.register-bar {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}

			.recomended-bar {
				grid-column: 2 / -1;
				grid-row: 1 / 2;
			}

			.articles-bar {
				grid-column: 1 / -1;
				grid-row: 2 / 3;
			}
		}
	}
}
