<header class="header">
	<!-- <button class="burger-btn">BRG</button> -->

	<nav class="nav">
		<ul class="nav__items">
			<li class="nav__item">
				<a href="shop.html">SKLEP</a>
				<!-- <ul>
						<li class="">PROMOCJE</li>
						<li class="">MIODY</li>
						<li class="">PRODUKTY PSZCZELE</li>
						<li class="">ŚWIECE</li>
						<li class="">ZESTAWY</li>
					</ul> -->
			</li>
			<li class="nav__item"><a href="about.html">O NAS</a></li>
			<li class="nav__item"><a href="articles.html">ARTYKUŁY</a></li>
			<li class="nav__item"><a href="faq.html">FAQ</a></li>
			<li class="nav__item"><a href="contact.html">KONTAKT</a></li>
		</ul>
	</nav>

	<div class="logo">LOGO</div>

	<div class="nav2">
		<button class="search-btn">SZUKAJ</button>
		<button class="user-btn">USER</button>
		<button class="cart-btn">KOSZYK</button>
	</div>

	<div class="shop-menu">
		<div class="shop-menu__item">PROMOCJE</div>
		<div class="shop-menu__item">MIODY</div>
		<div class="shop-menu__item">PRODUKTY PSZCZELE</div>
		<div class="shop-menu__item">ŚWIECE</div>
		<div class="shop-menu__item">ZESTAWY</div>
	</div>

</header>