@use "../../abstracts/mixins" as *;
@use "../../base/colors" as *;
@use "../../base/fonts" as *;
@use "../../base/spaces" as *;

.shop {
  &__1 {
    display: grid;
    grid-template-columns: 1fr;

    gap: $space-gap;
    margin-bottom: $space-gap;

    @include round-corners;
    background-color: $clr-shop;

    padding: $space-gap;

    @include media-query-shop-item-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-query-shop-item-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media-query-shop-item-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__panel {
    grid-column: 1 / -1;

    @include flex;
    justify-content: space-between;

    height: $space-btn-height-s;

    &__category {
      margin: 0 $space-xs;
    }
  }

  &__item {
    display: grid;
    grid-template-rows: minmax(0, 1fr) auto;

    height: calc(
      100svh - $space-header-bar-s - $space-xl - 3 * $space-gap -
        $space-btn-height-s
    );
    min-height: 50rem;

    @include round-corners;
    overflow: hidden;

    background-color: $clr-shop-item;

    @include media-query-shop-menu {
      height: calc(
        100svh - $space-header-bar-s - $space-2xl - $space-shop-menu - $space-xl -
          3 * $space-gap - $space-btn-height-s
      );
    }
    @include media-query-header-bar-l {
      height: calc(
        100svh - $space-header-bar-l - $space-2xl - $space-shop-menu - $space-xl -
          3 * $space-gap - $space-btn-height-s
      );
    }

    &__img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;
    }

    &__content {
      &-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: $space-2xl $space-2xl $space-3xl;
        margin: $space-gap;
      }

      @include flex;

      &__name {
        text-align: center;
      }

      &__weight {
        &-wrapper {
          @include flex;
        }

        margin: $space-s calc($space-3xs / 2) 0;

        &--active {
          border: 2px solid;
        }
      }

      &__price {
        margin: 0 $space-xs;

        &--old {
          text-decoration: line-through;
          color: $clr-red;
        }

        &--new {
        }
      }

      &__add-to-cart {
        position: relative;
        width: fit-content;
        width: 20rem;

        margin: 0 auto;
        align-items: center;
        justify-content: center;

        &__quantity-btn {
          position: absolute;

          background-color: $clr-shop-item;
        }

        &__btn {
          @include flex;
          padding: 0 $space-3xs;
          padding-left: calc($space-3xl);
          border: 2px solid;

          background: $clr-shop-item;
        }
      }
    }
  }

  &__page-btn {
    grid-column: 1 / -1;

    @include flex;

    height: $space-btn-height-s;
  }

  &__2 {
    display: grid;
    grid-template-columns: 1fr;

    gap: $space-gap;

    @include media-query-shop-menu {
      grid-template-columns: repeat(3, 1fr);
    }

    .register-bar {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .recomended-bar {
      grid-row: 2 / 3;
      @include media-query-shop-menu {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
      }
    }

    .articles-bar {
      grid-row: 3 / 4;
      @include media-query-shop-menu {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }
  }
}
