.grid {
	display: grid;
	grid-template-columns: 1fr;	
	grid-template-rows: minmax(6rem, 10vh) auto auto;

	min-height: 100vh;
	min-height: 100svh;

	.header {
		grid-column: 1 / -1;
		grid-row: 1 / 3;

        .nav-bar {
			display: grid;
            grid-template-columns: 1fr auto 1fr;

            &__1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;

				display: flex;
				align-items: center;
				justify-content: flex-start;

				.nav {				
					&__items {
						
					}
				}
            }

            .logo {
                grid-column: 2 / 3;
                grid-row: 1 / 2;

				display: flex;
				justify-content: center;
            }
            
            &__2 {
                grid-column: 3 / 4;
                grid-row: 1 / 2;

				display: flex;
				align-items: center;
				justify-content: flex-end;
            }
        }
	}

	.main {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.footer {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
	}
}

@media (min-width: 768px) {

	.grid {
		grid-template-rows: minmax(30rem, 10vh) auto auto;

		.header {
			.nav-bar {
				&__1 {
					 .nav {
						&__items {
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}

			.shop-menu {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				
				gap: 1em;


				&__item {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				


	
			}
		}
	}
}