@use "../base/colors" as *;

.header {
	position: relative;


	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto 1fr;
	

	.nav-bar-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;

		


		.burger-btn {
			position: fixed;
			background: none;
			border: 1px solid transparent;

			cursor: pointer;
			z-index: 100;

			&:focus {
				outline: none;
				border: 1px solid rgba(255, 255, 255, 0.5);
				
			}

			&:hover {
				.burger-btn__bars::after,
				.burger-btn__bars::before {
					width: 100%;
				}
			}
		
			&__box {
				position: relative;
				height: 40px;
				width: 40px;

			}
		
			&__bars,
			&__bars::after,
			&__bars::before {
				position: absolute;
				left: 0;
				height: 4px;
				
				content: "";
				background-color: $clr-primary;
				transition: width 0.3s;
			}
		
			&__bars {
				width: 100%;
		
				&::after {
					top: 13px;
					width: 60%;
				}
				&::before {
					top: 27px;
					width: 30%;
					transition-delay: 0.1s;
				}
			}

			&__input {
				display: none;
			}

			&__input:checked ~ nav {
				display: block;
	
			}
		}

		.nav {
			position: absolute;
			top: 10rem;
			display: none;

			height: 100vh;
			height: 100svh;
			width: 40vw;

			
			background: lightblue;



			ul {
				

				list-style: none;
				
					
			}
		}



		&__items {
			

			&__item {
			
			}

			&__shop {
			
			}

		}


	}

	.logo {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	.nav-bar-2 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}
	.shop-menu {
		grid-column: 1 / -1;
		grid-row: 2 / 3;

		display: grid;
		grid-template-columns: repeat(5, 1fr);

		.shop-menu__item {

		}
	}
}

.header > * {
	border: 1px solid red;
}




@media (min-width: 768px) {

	.header {
		.nav-bar-1 {
			.burger-btn {
				display: none;
			}

			.nav {
				all: unset;

				ul {
					li {
						float: left;
					}
				}


			}
		}
	}
}

@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}